     A*%%TS  SD  20260613  150229  PLB         REL-V7R6M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(*LIBL/QDDSSRC)
     A                                      INDARA
     A                                      CA03(03)
     A          R SFL01                     SFL
     A*%%TS  SD  20260613  150229  PLB         REL-V7R6M0  5770-WDS
     A            RANG          15S 0H
     A            SRCSEQ    R        O  6  5REFFLD(LSTINST/SRCSEQ *LIBL/LSTINST)
     A            SRCDTA    R        O  6 12REFFLD(LSTINST/SRCDTA *LIBL/LSTINST)
     A            SRCDAT    R        O  6 93REFFLD(LSTINST/SRCDAT *LIBL/LSTINST)
     A* Format de controle du Sous Fichier
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20260613  150229  PLB         REL-V7R6M0  5770-WDS
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A  43                                  SFLEND(*MORE)
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                      TEXT('Zone SFLRCDNBR')
     A            NOM_DU_PGM    10A  O  1  2
     A                                  1 93'Nombre de d''instruction(s):'
     A            NB_ENR         6Y 0O  1121EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  5  2'   Séquence Instruction(s)        -
     A                                                                         -
     A                                                            Date  '
     A                                      DSPATR(HI)
     A            RANG          15S 0H
     A                                  1 27'Liste des instructions GDDS d''un -
     A                                      source'
     A                                  2  3'Bibliothèque....:'
     A                                  3  3'Fichier.........:'
     A                                  4  3'membre..........:'
     A            P_LIB         10   O  2 22
     A            P_FIC         10   O  3 22
     A            P_MBR         10   O  4 22
     A* Format de bas de page du Sous Fichier
     A          R FMT01
     A*%%TS  SD  20260613  150229  PLB         REL-V7R6M0  5770-WDS
     A                                 26  3'F3=Quitter'
     A                                      COLOR(BLU)
