     A*%%TS  SD  20260621  171826  PLB         REL-V7R6M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(*LIBL/LOGGDDS)
     A                                      CA03(03)
     A                                      INDARA
     A* Format détail des zones
     A          R FMT02
     A*%%TS  SD  20260621  171826  PLB         REL-V7R6M0  5770-WDS
     A                                      CA12(12)
     A                                  1 48'Détail commande GDDS'
     A                                      DSPATR(HI)
     A            LOGUSER   R        O  5 16REFFLD(LOGGDDS/LOGUSER GCOMPILE/LOG-
     A                                      GDDS)
     A            LOGTIME   R        O  7 16REFFLD(LOGGDDS/LOGTIME GCOMPILE/LOG-
     A                                      GDDS)
     A                                      TIMFMT(*ISO)
     A            LOGDATE   R        O  6 16REFFLD(LOGGDDS/LOGDATE GCOMPILE/LOG-
     A                                      GDDS)
     A                                      DATFMT(*ISO)
     A            LOGCMD    R        O 11  1REFFLD(LOGGDDS/LOGCMD GCOMPILE/LOGG-
     A                                      DDS)
     A                                 26  3'F12=Retour'
     A                                      COLOR(BLU)
     A                                  5  4'User......:'
     A                                      DSPATR(HI)
     A                                  6  4'Date......:'
     A                                      DSPATR(HI)
     A                                  7  4'Heure.....:'
     A                                      DSPATR(HI)
     A                                  9  3'Commande exécutée avec ajout param-
     A                                      étrage GDDS'
     A                                      DSPATR(HI)
     A* Format Sous Fichier  des zones
     A          R SFL01                     SFL
     A*%%TS  SD  20260612  153206  PLB         REL-V7R6M0  5770-WDS
     A            OPT01          1A  B  6  2VALUES(' ' '5' '8')
     A                                      TEXT('Option du SFL')
     A            RANG          15S 0H
     A            LOGUSER   R        O  6  4REFFLD(LOGGDDS/LOGUSER GCOMPILE/LOG-
     A                                      GDDS)
     A            LOGTIME   R        O  6 26REFFLD(LOGGDDS/LOGTIME GCOMPILE/LOG-
     A                                      GDDS)
     A            LOGDATE   R        O  6 15REFFLD(LOGGDDS/LOGDATE GCOMPILE/LOG-
     A                                      GDDS)
     A            CMD90         90   O  6 35
     A            LOGCMD    R        H      REFFLD(LOGGDDS/LOGCMD  GCOMPILE/LOG-
     A                                      GDDS)
     A* Format de controle du Sous Fichier
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20260621  171826  PLB         REL-V7R6M0  5770-WDS
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A                                      CF05(05)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A  43                                  SFLEND(*MORE)
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                      TEXT('Zone SFLRCDNBR')
     A            NOM_DU_PGM    10A  O  1  2
     A                                  1 43'Historique des commandes Traitées -
     A                                      par GDDS'
     A                                      DSPATR(HI)
     A                                  1 99'Nombre de commandes :'
     A            NB_ENR         6Y 0O  1121EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  4  3'5=Afficher'
     A                                      COLOR(BLU)
     A                                  5  2'  User       Date       Heure    C-
     A                                      ommande                            -
     A                                         '
     A                                      DSPATR(HI)
     A            RANG          15S 0H
     A* date de depart
     A                                  3  2'A partir de...:'
     A                                      DSPATR(HI)
     A            W_DATE          L  B  3 18
     A                                  3 29'(ssaa-mm-jj)'
     A                                      DSPATR(HI)
     A* Format de bas de page du Sous Fichier
     A          R FMT01
     A*%%TS  SD  20260603  131701  PLB         REL-V7R6M0  5770-WDS
     A                                 26  3'F3=Quitter F5=Réafficher'
     A                                      COLOR(BLU)
