PGM (&LIBSRC &FICSRC &MBRSRC)
/* ce programme sert à retirer une directive ce compile GDDS */
/* à un membre source  */
DCL &LIBSRC *CHAR 10
DCL &FICSRC *CHAR 10
DCL &MBRSRC *CHAR 10
/* */
dcl &cmdsql *char 512
if cond(%parms < 3) then(do)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Vous +
                          devez indiquer 3 paramètres, Bibliothèque, +
                          fichier, membre ')   +
                          MSGTYPE(*ESCAPE)
enddo
chkobj &libsrc         *Lib
monmsg cpf9801 exec(do)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Bibliothéque non +
                          trouvée') MSGTYPE(*ESCAPE)
enddo
             CHKOBJ     OBJ(&LIBSRC/&FICSRC) OBJTYPE(*FILE) +
                          MBR(&mbrsrc)
monmsg cpf9801 exec(do)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Fichier non +
                          trouvée') MSGTYPE(*ESCAPE)
enddo
monmsg cpf9815 exec(do)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Membre non +
                          trouvée') MSGTYPE(*ESCAPE)
enddo
/* creation alias */
             CHGVAR     VAR(&CMDSQL) VALUE('DROP ALIAS QTEMP/INPUT')
             RUNSQL     SQL(&CMDSQL) COMMIT(*NONE)
             MONMSG     MSGID(SQL0000)
             CHGVAR     VAR(&CMDSQL) VALUE('CREATE ALIAS QTEMP/INPUT +
                          FOR ' *CAT &LIBSRC *TCAT '/' *TCAT +
                          &FICSRC *TCAT ' (' *TCAT &MBRSRC *TCAT ')')
             RUNSQL     SQL(&CMDSQL) COMMIT(*NONE)
             MONMSG     MSGID(SQL0000)
/* suppression directive plus commentaire */
             CHGVAR     VAR(&CMDSQL) VALUE('DELETE FROM +
                          QTEMP/INPUT WHERE ((srcdta +
                          like(''%<COMP>%'') and srcdta +
                          like(''%</COMP>%'')) or ( srcdta +
                          like(''%GDDS%'')))')
             RUNSQL     SQL(&CMDSQL) COMMIT(*NONE)
             MONMSG     MSGID(SQL0000) exec(do)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Retrait instruction(s) impossible') +
                                    MSGTYPE(*ESCAPE)
enddo
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Instruction(s) enlevée(s)') +
                          MSGTYPE(*COMP)
endpgm
